= simple_form_for @note do |f|
  .field
    = f.input :title
  .field
    = f.input :question
  .field
    = f.input :short_answer
  .field
    = f.input :content

  .actions 
    = f.button :submit , class: 'btn btn-primary'