- content_for :header do
  | Notes

table
  thead
    tr
      th Title
      th Content
      th Short answer
      th Question
      th
      th
      th

  tbody
    - @notes.each do |note|
      tr
        td = note.title
        td = note.content
        td = note.short_answer
        td = note.question
        td = link_to 'Show', note
        td = link_to 'Edit', edit_note_path(note)
        td = link_to 'Destroy', note, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Note', new_note_path
