p#notice = notice

p
  strong Title:
  = @note.title
p
  strong Content:
  = @note.content
p
  strong Short answer:
  = @note.short_answer
p
  strong Question:
  = @note.question

=> link_to 'Edit', edit_note_path(@note)
'|
=< link_to 'Back', notes_path
