= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :start_time
    = f.datetime_select :start_time
  .field
    = f.label :end_time
    = f.datetime_select :end_time
  .field
    = f.label :color
    = f.text_field :color
  .field
    = f.label :priority
    = f.number_field :priority
  .field
    = f.label :done
    = f.check_box :done
  .field
    = f.label :day
    = f.text_field :day
  .field
    = f.label :finished_at
    = f.datetime_select :finished_at
  .actions = f.submit
