h1 Listing tasks

table
  thead
    tr
      th Name
      th Description
      th Start time
      th End time
      th Color
      th Priority
      th Done
      th Day
      th Finished at
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.name
        td = task.description
        td = task.start_time
        td = task.end_time
        td = task.color
        td = task.priority
        td = task.done
        td = task.day
        td = task.finished_at
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task', new_task_path
