p#notice = notice

p
  strong Name:
  = @task.name
p
  strong Description:
  = @task.description
p
  strong Start time:
  = @task.start_time
p
  strong End time:
  = @task.end_time
p
  strong Color:
  = @task.color
p
  strong Priority:
  = @task.priority
p
  strong Done:
  = @task.done
p
  strong Day:
  = @task.day
p
  strong Finished at:
  = @task.finished_at

=> link_to 'Edit', edit_task_path(@task)
'|
=< link_to 'Back', tasks_path
