= form_for @short_question do |f|
  - if @short_question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@short_question.errors.count, "error")} prohibited this short_question from being saved:"
      ul
        - @short_question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :question
    = f.text_field :question
  .field
    = f.label :answer
    = f.text_field :answer
  .field
    = f.label :note
    = f.text_field :note
  .actions = f.submit
