= simple_form_for(@new_day) do |f|
  - @new_day.results.each do |result|
    = f.fields_for(:results) do |s|
      = s.input :result do
        = s.select(:result, Result.results.map {|k, v| [k, k]}, {}, { class: "form-control" })

  = f.button :submit , class: 'btn btn-primary'