.alert.alert-info
  | Number of correct answers:
  strong= @lesson.correct.to_s
.alert.alert-info
  | Number of empty answers:
  strong= @lesson.empty.to_s
.alert.alert-info
  | Number of wrong answers:
  strong= @lesson.wrong.to_s
.alert.alert-info
  | Memorized:
  strong= @lesson.memorized.to_s
