.d-flex.justify-content-between.mt-3
  .alert.alert-dark
    = "Correct answers: "
    strong= @lesson.correct
  .alert.alert-dark
    = "Empty answers: "
    strong= @lesson.empty
  .alert.alert-dark
    = "Wrong answers: "
    strong= @lesson.wrong
  .alert.alert-dark
    = "Memorized: "
    strong= @lesson.memorized
