.box.progress-item
  | Number of correct answers:
  strong= @lesson.correct.to_s
.box.progress-item
  | Number of empty answers:
  strong= @lesson.empty.to_s
.box.progress-item
  | Number of wrong answers:
  strong= @lesson.wrong.to_s
.box.progress-item
  | Memorized:
  strong= @lesson.memorized.to_s
