.alert.alert-info
  | Number of correct answers:
  strong= @lesson.correct_answers.to_s
.alert.alert-info
  | Number of empty answers:
  strong= @lesson.empty_answers.to_s
.alert.alert-info
  | Number of wrong answers:
  strong= @lesson.wrong_answers.to_s
.alert.alert-info
  | Memorized:
  strong= @lesson.memorized.to_s
