= render 'progress'

ul.list-group
  li.list-group-item
    .row
      .col-4 Question
      .col-4 Correct answer
      .col-4 Your answer
  
  = render partial: 'answer', collection: @lesson.last_answers

  li.list-group-item.list-group-item-dark
    =render 'question'

  li.list-group-item
    = form_tag next_question_path(@lesson.deck), method: :put, remote: true do
      .input-group
        = text_field_tag 'answer', nil, class: 'form-control', autocomplete: 'off'
        .input-group-append
            = button_tag 'Next', type: 'submit', class: 'btn btn-outline-secondary'
