= content_for :header do
  =t('.sign_in', default: 'Sign in')


=form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: 'off', class: 'form-control'
  .form-actions
    - if devise_mapping.rememberable?
      .checkbox
        = f.label :remember_me do
          = f.check_box :remember_me
          = t('.remember_me', default: 'Remember me')
    = f.submit  t('.sign_in', default: 'Sign in'), class: 'btn btn-primary'
    = link_to user_google_oauth2_omniauth_authorize_path do
      = image_tag('btn_google_signin_dark_normal_web.png', onmouseover: "this.src='#{asset_path('btn_google_signin_dark_focus_web.png')}'",
        onmouseout: "this.src='#{asset_path('btn_google_signin_dark_normal_web.png')}'",
        onclick: "this.src='#{asset_path('btn_google_signin_dark_pressed_web.png')}'")

= render 'devise/shared/links'
