=render 'form'

ul.card-details
  li= t('.updated_date', date: @card.updated_date)
  li= t('.wrong_answers', number: @card.wrong_answers)
  li= t('.correct_answers', number: @card.correct_answers)
  li= t('.showed_date', date: @card.last_showed_date)
  = link_to 'Destroy', deck_card_path(@card.deck, @card), class: 'btn btn-xs btn-danger', method: :delete, remote: true, data: { confirm: 'Are you sure?'}
