li.table-row id="c#{card.id}"
  .table-item= link_to card.front_truncated, edit_deck_card_path(card.deck, card), remote: true
  .table-item= card.back_truncated
  .table-item= card.word_class
  .table-item= card.updated_date
  .table-item= card.last_showed_date
