= flash_messages

table
  thead
    tr
      th
      th
      th
      th

  tbody
    - @cards.each do |card|
      tr
        td = card.front
        td = card.back
        td = link_to 'Edit', edit_deck_card_path(card.deck, card)
        td = link_to 'Destroy', [card.deck, card], data: { confirm: 'Are you sure?' }, method: :delete

.d-flex.justify-content-between.mb-5.mt-4.align-items-start
  = paginate(@cards)
  = link_to "<i class='fas fa-plus-circle'></i> New Card".html_safe, new_deck_card_path, class: 'btn btn-primary'