= content_for :header do
  = "#{@deck.name} - #{@deck.number_of_cards} cards"

= content_for :description do
  = @deck.description

ul.table
  li.table-header
    .table-item= sort_link(@q, :front)
    .table-item= sort_link(@q, :back)
    .table-item= sort_link(@q, :word_class)
    .table-item= sort_link(@q, :created_at)
    .table-item= sort_link(@q, :last_showed_at)

  = render(cards)

.new-card= render partial: 'cards/form', locals: { card: @deck.cards.new }

.button-container
  = link_to "Export CSV", deck_path(@deck, format: "csv"), class: 'btn btn-primary'

=form_tag import_deck_cards_path(@deck), multipart: true do
  .button-container
    = file_field_tag :file
  .button-container
    = button_tag 'Upload CSV', class: 'btn btn-primary btn-sm'
