.card.mt-3
  .card-body
    .card-title.h5 = deck.description
    .card-text
      = icon('fas', 'tags', @number_of_cards[deck.id] || 0)
      = icon('fas', 'award', @number_of_memorized[deck.id] || 0)
    .row
      .col-4.mt-3
        = link_to "<i class='far fa-play-circle'></i> Start lesson".html_safe, learn_path(deck), class: 'btn btn-lg btn-success'
      .col-4.ml-auto.mt-3
        = link_to "<i class='fas fa-trash'></i>".html_safe , deck, class: 'btn btn-sm btn-outline-danger float-right mx-2', method: :delete, data: { confirm: 'Are you sure?' }
        = link_to "<i class='far fa-edit'></i>  Edit".html_safe , edit_deck_path(deck), class: 'btn btn-sm btn-outline-primary '
