.d-flex.justify-content-between.mt-3
  .alert.alert-dark
    = "Correct answers: "
    strong= @lesson.number_of_correct
  .alert.alert-dark
    = "Empty answers: "
    strong= @lesson.number_of_empty
  .alert.alert-dark
    = "Wrong answers: "
    strong= @lesson.number_of_wrong
  .alert.alert-dark
    = "Memorized: "
    strong= @lesson.number_of_memorized
