h1 Listing habits

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @habits.each do |habit|
      tr
        td = habit.name
        td = link_to 'Show', habit
        td = link_to 'Edit', edit_habit_path(habit)
        td = link_to 'Destroy', habit, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Habit', new_habit_path
