.row
  .header
    .container
      h1= yield :header
      h3= yield :description

      - flash.each do |key, value|
        - h = {success: 'success', error: 'danger', notice: 'info', alert: 'info'}
        div class="alert alert-#{h[key.to_sym]}" = value
