.row
  .header
    .container
      h1= yield :header
      h3= yield :description

      .row
        - flash.each do |key, value|
          - h = {success: 'success', error: 'danger', notice: 'info'}
          div class="alert alert-#{h[key.to_sym]}" = value
