.row
  .nav.navbar.navbar-inverse.navbar-static-top
    .container
      .navbar-header
        = link_to "<h1>Fast<strong>Flashcards</strong></h1>".html_safe , root_path, class: "navbar-brand"
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          - unless [params[:controller], params[:action]] == ["decks", "index"]
            li.nav-item
              = link_to "<i class='fa fa-inbox'></i> Decks".html_safe, decks_path, class: "nav-link"
          li.nav-item
            = link_to "<i class='fa fa-user'></i> Log out".html_safe, destroy_user_session_path, method: :delete, class: "nav-link"
        - else
          li.nav-item
            = link_to "<i class='fa fa-user'></i> Login".html_safe, new_user_session_path
          li.nav-item
            = link_to "<i class='fa fa-user'></i> Register".html_safe, new_user_registration_path
