  nav.navbar.navbar-dark.bg-dark.navbar-expand-md
    .navbar-header
      = link_to "Fast<strong>Flashcards</strong>".html_safe , root_path, class: "navbar-brand py-0"
    button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ml-md-auto
        - if user_signed_in?
          - unless [params[:controller], params[:action]] == ["decks", "index"]
            li.nav-item
              = link_to "<i class='fa fa-inbox'></i> Decks".html_safe, decks_path, class: "nav-link"
          li.nav-item
            = link_to "<i class='fa fa-user'></i> Log out".html_safe, destroy_user_session_path, method: :get, class: "nav-link"

